In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
enrollment = pd.read_csv('data/gross-enrollment-ratio-2013-2016.csv')

In [4]:
enrollment

,State_UT,Year,Primary_Boys,Primary_Girls,Primary_Total,Upper_Primary_Boys,Upper_Primary_Girls,Upper_Primary_Total,Secondary_Boys,Secondary_Girls,Secondary_Total,Higher_Secondary_Boys,Higher_Secondary_Girls,Higher_Secondary_Total
0,Andaman & Nicobar Islands,2013-14,95.88,91.97,93.93,94.70,88.98,91.83,102.89,97.36,100.16,105.4,96.61,101.28
1,Andhra Pradesh,2013-14,96.62,96.87,96.74,82.81,84.38,83.57,73.76,76.77,75.20,59.83,60.83,60.3
2,Arunachal Pradesh,2013-14,129.12,127.77,128.46,112.64,115.27,113.94,88.37,84.89,86.65,65.16,65.38,65.27
3,Assam,2013-14,111.77,115.16,113.43,87.85,98.69,93.13,65.60,77.20,71.21,31.78,34.27,32.94
4,Bihar,2013-14,95.03,101.15,97.96,80.60,94.92,87.24,57.66,62.96,60.08,23.33,24.17,23.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,Tripura,2014-15,109.50,110.49,109.98,118.80,122.38,120.54,119.81,121.36,120.57,46.48,40.05,43.4
106,Uttar Pradesh,2014-15,91.54,98.93,95.00,68.14,82.28,74.54,67.85,67.73,67.79,65.36,62.01,63.75
107,Uttaranchal,2014-15,100.11,101.02,100.54,84.20,87.03,85.53,90.99,89.65,90.35,79.82,80.95,80.36
108,West Bengal,2014-15,101.78,102.91,102.33,96.16,110.67,103.17,70.67,86.05,78.17,48.27,51.82,49.95
109,All India,2014-15,98.85,101.43,100.08,87.71,95.29,91.24,78.13,78.94,78.51,54.57,53.81,54.21

In [5]:
enrollment.dtypes

State_UT                   object
Year                       object
Primary_Boys              float64
Primary_Girls             float64
Primary_Total             float64
Upper_Primary_Boys        float64
Upper_Primary_Girls       float64
Upper_Primary_Total       float64
Secondary_Boys            float64
Secondary_Girls           float64
Secondary_Total           float64
Higher_Secondary_Boys      object
Higher_Secondary_Girls     object
Higher_Secondary_Total     object
dtype: object

In [6]:
enrollment.shape

(110, 14)

In [9]:
enrollment.head()

,State_UT,Year,Primary_Boys,Primary_Girls,Primary_Total,Upper_Primary_Boys,Upper_Primary_Girls,Upper_Primary_Total,Secondary_Boys,Secondary_Girls,Secondary_Total,Higher_Secondary_Boys,Higher_Secondary_Girls,Higher_Secondary_Total
0,Andaman & Nicobar Islands,2013-14,95.88,91.97,93.93,94.70,88.98,91.83,102.89,97.36,100.16,105.4,96.61,101.28
1,Andhra Pradesh,2013-14,96.62,96.87,96.74,82.81,84.38,83.57,73.76,76.77,75.20,59.83,60.83,60.3
2,Arunachal Pradesh,2013-14,129.12,127.77,128.46,112.64,115.27,113.94,88.37,84.89,86.65,65.16,65.38,65.27
3,Assam,2013-14,111.77,115.16,113.43,87.85,98.69,93.13,65.60,77.20,71.21,31.78,34.27,32.94
4,Bihar,2013-14,95.03,101.15,97.96,80.60,94.92,87.24,57.66,62.96,60.08,23.33,24.17,23.7